@media (max-width: 1335px)
  .container
    max-width: 1000px
  .logo
    flex-basis: 20%
  .mainscreen
    max-width: 1100px
  .new
    &-green
      margin-right: 20px
    &-image
      margin-right: 30px
    &-title
      font-size: 36px
    &-text
      width: 200px
      font-size: 18px
      line-height: 30px
      margin-bottom: 20px
    &-look
      &__link
        margin-right: 8px
    &-article
      min-width: 252px
@media (max-width: 1200px)
  .container
    max-width: 900px
  .logo
    flex-basis: 20%
  .mainscreen
    max-width: 950px
  .new
    &-green
      margin-right: 20px
    &-image
      margin-right: 20px
    &-title
      font-size: 36px
    &-text
      width: 200px
      font-size: 18px
      line-height: 30px
      margin-bottom: 20px
    &-look
      &__link
        margin-right: 8px
@media (max-width: 992px)
  .container
    max-width: 650px
  .logo
    flex-basis: 20%
  .mainscreen
    max-width: 750px
    &-wrapper
      padding: 30px 0 30px 30px
    &__button-choise
      &::after, &::before
        display: none
  .navbar
    &-top
      padding-bottom: 31px
      &__menu
        &-button
          &--max
            transition: none
          &::after, &::before
            display: none
          &:hover
            color: rgba(21, 101, 216, 1)
    &-menu
      &__link
        transition: none
        &::after, &::before
          display: none
        &:hover
          color: #183B56
    &__links
      width: 420px
    &-menu
      margin-right: 30px
    &-menu
      &__link
        font-weight: 600
        font-size: 14px
  .modal
    &__dialog
      width: 375px
      padding: 19px 60px 33px 60px
  .new
    padding: 0px 0px 80px 0px
    &-article
      min-height: 100%
      display: flex
      justify-content: space-between
      align-items: start
      flex-direction: column
    &-title
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
    &-text
      min-width: 100%
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184
    &-image
      margin-bottom: 20px
  .container
    &-new
      display: flex
      justify-content: space-between
      align-items: center
      flex-direction: column
@media (max-width: 768px)
  .container
    max-width: 650px
  .navbar
    &-top
      &__menu-line
        &--invisible
          display: none
  .navbar
    padding-bottom: 80px
    overflow-y: auto
    &-menu
      display: none
      position: fixed
      left: 20px
      right: -10px
      bottom: 0
      top: 9px
      background-color: #FFFFFF
      z-index: 99
      border: 1px solid #c4c1c1
      box-shadow: 0 0 10px #c4c1c1
      &--visible
        display: block
        max-height: 60%
        overflow-y: auto
    &__mobile
      display: block
      top: 0
      right: 0
      left: 0
      z-index: 99
    &__username
      display: none
      &--mobile
        display: block
        margin-bottom: 20px
    &__list
      padding: 0
      margin: 0
      align-items: start
      flex-direction: column
      margin-top: 40px
      margin-left: 120px
      margin-bottom: 20px
    &__item
      margin-bottom: 20px
    &-top
      padding-top: 26px
      padding-bottom: 46px
      &__menu
        &-line
        &-button
          &--mobile
            margin-left: 120px
            padding: 13px 125px 12px 125px
            border: 2px solid #1565D8
            border-radius: 8px
            background-color: #FFFFFF
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px
            background-color: #FFFFFF
            color: rgba(21, 101, 216, 1)
            outline: none
            cursor: pointer
          &--mini
            position: absolute
            top: 29px
            right: 63px
            z-index: 100
            display: flex
            width: 16px
            height: 14px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #FFFFFF
            cursor: pointer
  .menu
    &-btn
      &--close
        background-image: url(../img/close-icon.png)
        margin-top: 4px
        background-size: cover
        z-index: 100
  .mainscreen
    max-width: 724px
    margin: auto
    background-image: url(../img/header-image2.webp)
    position: relative
    padding: 0px 0 0px 0
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    border-radius: 8px
    overflow-y: auto
    &-wrapper
      padding: 35px 0 36px 29px
    &__button-label
      margin-bottom: 24px
    &-title
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      margin-bottom: 20px
    &-text
      max-width: 401px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      margin-bottom: 36px
    &-info
      margin-bottom: 40px
    &-conditions
      max-width: 443px
    &-payment
      margin-right: 18px
  .modal
    &__dialog
      width: 375px
      padding: 19px 60px 33px 60px
  .navbar
    padding-bottom: 64px
  .new
    padding: 0px 0px 104px 0px
    &-image
      margin: auto
      margin-bottom: 36px
    &-green
      margin-right: 28px
    &-article
      min-width: 672px
      justify-content: flex-start
    &-title
      margin-bottom: 24px
    &-text
      margin-bottom: 25px
    &-look
      &__link
        margin-right: 15px
  .container
    &-new
      max-width: 672px
@media (max-width: 700px)
  .container
    max-width: 500px
  .mainscreen
    &-wrapper
      padding: 35px 0 36px 29px
    &__button-label
      margin-bottom: 24px
    &-title
      font-style: normal
      font-weight: bold
      font-size: 44px
      letter-spacing: 0.2px
      margin-bottom: 20px
    &-text
      max-width: 401px
      font-style: normal
      font-weight: normal
      font-size: 16px
      margin-bottom: 36px
  .new
    padding: 0px 0px 104px 0px
    &-image
      margin: auto
      margin-bottom: 36px
    &-green
      max-width: 250px
      margin-right: 10px
      object-fit: cover
    &__green
      &-image
        width: 100%
        object-fit: cover
    &-furniture
      &__chair
        max-width: 250px
        object-fit: cover
        margin-bottom: 20px
      &__tree
        max-width: 250px
        object-fit: cover
    &__chair
      width: 100%
      object-fit: cover
    &__tree
      width: 100%
      object-fit: cover
    &-article
      min-width: 450px
      justify-content: space-between
      align-items: center
    &-title
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 36px
      text-align: center
      letter-spacing: 0.2px
      margin-bottom: 24px
    &-text
      font-weight: normal
      font-size: 20px
      line-height: 28px
      text-align: center
      margin-bottom: 25px
    &-look
      &__link
        margin-right: 15px
  .container
    &-new
      max-width: 600px
@media (max-width: 567px)
  .container
    max-width: 450px
  .mainscreen
    max-width: 711px
    margin: auto
    background-image: url(../img/header-image2.webp)
    position: relative
    padding: 0px 0 0px 0
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    border-radius: 8px
    &-wrapper
      padding: 35px 0 36px 29px
    &__button-label
      margin-bottom: 24px
    &-title
      font-style: normal
      font-weight: bold
      font-size: 36px
      letter-spacing: 0.2px
      margin-bottom: 20px
    &-text
      max-width: 401px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      margin-bottom: 36px
    &-info
      margin-bottom: 40px
    &-conditions
      max-width: 443px
  .navbar
    &__list
      margin-left: 80px
    &-top
      padding-top: 26px
      &__menu-button
        &--mobile
          margin-left: 74px
          padding: 9px 101px 9px 101px
  .new
    &-image
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      margin-bottom: 36px
    &-furniture
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: baseline
    &-green
      max-width: 320px
      object-fit: cover
      margin-right: 0
      margin-bottom: 14px
    &__green
      &-image
        width: 100%
        object-fit: cover
    &-furniture
      &__chair
        max-width: 200px
        object-fit: cover
        margin-bottom: 0
        margin-right: 14px
      &__tree
        max-width: 200px
        object-fit: cover
        margin-bottom: 0
    &__chair
      width: 100%
      object-fit: cover
    &__tree
      width: 100%
      object-fit: cover
    &-article
    &-title
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
      text-align: center
      letter-spacing: 0.2px
      color: #183B56
    &-text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      text-align: center
      color: #5A7184
    &-look
@media (max-width: 480px)
  .container
    max-width: 300px
  .navbar
    &-top
      padding: 26px 0 26px 5px
    &__links
      width: 300px
  .mainscreen
    max-width: 500px
    height: 100%
    margin: auto
    background-image: url(../img/header-image2.webp)
    position: relative
    padding: 0px 0 0px 0
    background-position: right
    background-repeat: no-repeat
    background-size: cover
    border-radius: 8px
    &-wrapper
      padding: 378px 0 51px 6px
    &__button-label
      position: absolute
      top: 197px
      right: 88px
      margin-bottom: 24px
    &-title
      position: absolute
      top: 236px
      font-weight: bold
      font-size: 32px
      line-height: 40px
      text-align: center
      letter-spacing: 0.2px
    &-text
      max-width: 401px
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      text-align: center
    &-info
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      margin-bottom: 40px
    &-conditions
      max-width: 320px
      margin: auto
      flex-direction: column
      flex-wrap: wrap
      align-items: center
  .navbar
    &__list
      margin-left: 30px
    &-top
      &__menu-button
        &--mobile
          margin-left: 20px
          padding: 9px 101px 9px 101px
    &-menu
      left: 8px
      right: -26px
      bottom: 0
      top: 9px
      &--visible
        max-height: 60%
  .modal
    &__dialog
      width: 320px
      padding: 19px 50px 33px 50px
  .new
    &-article
      min-width: 280px
@media (max-width: 320px)
  .container
    max-width: 280px
  .mainscreen
    position: relative
    max-width: 320px
    height: 100%
    margin: auto
    background-image: url(../img/header-image3.webp)
    position: relative
    padding: 0px 0 0px 0
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    border-radius: 8px
    &-wrapper
      padding: 563px 0 34px 6px
    &__button-label
      position: absolute
      top: 376px
      right: 75px
    &-title
      position: absolute
      top: 426px
      font-style: normal
      font-weight: bold
      font-size: 32px
      letter-spacing: 0.2px
    &-text
      font-style: normal
      font-weight: normal
      font-size: 17px
      margin-bottom: 26px
      text-align: center
    &-info
      margin-bottom: 22px
    &-conditions
      max-width: 300px
      align-items: center
      &__mini
        min-width: 272px
        margin-bottom: 15px
    &-paytext, &-qualtext, &-guartext
      font-family: 'HK Grotesk'
      font-feature-settings: "locl" 0
      font-weight: 500
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: #183B56
    &-payment
      margin-right: 0
    &-payment-icon, &-guarantee-icon, &-quality-icon
      width: 25px
    &__button-choise
      padding: 13px 49px 13px 49px
      background: #183b56
      border-radius: 8px
      border: none
      outline: none
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
    &-choise
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
  .navbar
    &-top
      padding: 18px 0 39px 5px
      &__menu-button
        &--mini
          top: 21px
          right: 29px
        &--mobile
          margin-left: 14px
          margin-bottom: 20px
          padding: 9px 98px 9px 101px
    &__links
      width: 295px
    &-menu
      display: none
      position: fixed
      left: 8px
      right: -26px
      bottom: 0
      top: 9px
      background-color: #FFFFFF
      z-index: 99
      border: 1px solid #c4c1c1
      box-shadow: 0 0 10px #c4c1c1
      &--visible
        display: block
        height: 322px
        overflow-y: auto
      &__link
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
    &__list
      margin-left: 22px
      margin-top: 35px
      margin-bottom: -1px
  .modal
    &__dialog
      width: 280px
      padding: 19px 40px 33px 40px
  .new
    &-look
      display: none
    &-image
      width: 283px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      margin-bottom: 37px
    &-furniture
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: baseline
    &-green
      max-width: 290px
      max-height: 300px
      margin-right: 0
      margin-bottom: 14px
      overflow: hidden
      object-fit: cover
    &__green
      &-image
        width: 290px
        height: 300px
        object-fit: cover
        overflow: hidden
    &-furniture
      &__chair
        width: 139px
        height: 97px
        object-fit: cover
        margin-bottom: 0
        margin-right: 14px
      &__tree
        width: 139px
        height: 97px
        object-fit: cover
        margin-bottom: 0
    &__chair
      width: 100%
      height: 100%
      object-fit: cover
    &__tree
      width: 100%
      height: 100%
      object-fit: cover
    &-title
      margin-bottom: 19px
    &-text
      margin-bottom: 0
  .container
    &-new
      width: 290px
