*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  background-color: #FFFFFF
  color: $text-color
  overflow-y: scroll
@font-face
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-Bold.woff2') format('woff2')
  src: url('../fonts/HKGrotesk-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap
@font-face
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-Medium.woff2') format('woff2')
  src: url('../fonts/HKGrotesk-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap
@font-face
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-Regular.woff2') format('woff2')
  src: url('../fonts/HKGrotesk-Regular.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap
.container
  max-width: 1140px
  margin: auto
.img
  width: 100%
.no-scroll
  overflow-y: hidden
.line
  margin: auto
  border-top: 1px solid #E5EAF4
  max-width: 1150px
.to-top
  position: fixed
  bottom: 97px
  right: 50px
  z-index: 2000
  &-link
    position: absolute
    top: 14px
    right: 18px
    width: 50px
    height: 50px
    background-color: rgba(21, 101, 216, 0.3)
    border-radius: 8px
    border: none
    outline: none
    cursor: pointer
  &-icon
    transform: rotate(270deg)
