.header
  &-error
    max-width: 1140px
    margin: auto
    &-top
      padding: 35px 30px 41px 20px
.mainscreen
  &-error
    margin: auto
    &-wrapper
      margin: auto
      position: relative
      padding: 50px 10px 50px 10px
      background-image: url(../img/newsletter-bg.svg)
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      display: flex
      justify-content: space-between
      align-items: center
    &-info
      margin: auto
      max-width: 500px
      display: flex
      justify-content: space-between
      align-items: center
      flex-direction: column
    &-title
      margin: 0
      padding: 0
      font-family: 'HK Grotesk'
      font-feature-settings: "locl" 0
      font-style: normal
      font-weight: bold
      font-size: 40px
      letter-spacing: 0.2px
      color: #FFFFFF
      text-align: center
      margin-bottom: 20px
    &-text
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #FFFFFf
      text-align: center
      margin-bottom: 20px
.wrapper
  &-button
    &-error
    &-btn
      background-color: #183B56
      border-radius: 8px
      color: #FFFFFf
      padding: 20px 60px 20px 60px
      text-transform: uppercase
      cursor: pointer
      border: none
      outline: none
