.error404
  position: relative
  padding: 100px 0 200px 0
  background-image: url(../img/newsletter-bg.svg)
  background-position: center
  background-repeat: repeat
  background-size: cover
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    height: 500px
    margin: auto
  &-text
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 442px
    flex-direction: column
    margin: auto
  &-title
    margin: 0
    padding: 0
    font-family: 'HK Grotesk'
    font-feature-settings: "locl" 0
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin-bottom: 16px
  &-slogan
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    display: block
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #FFFFFF
    text-align: center
.logo
  margin-bottom: 50px
