.reviews
  padding: 0 0 80px 0
  &-wrapper
    margin-bottom: 28px
  &-user
    margin-bottom: 28px
  &-slider
    &__item
      position: relative
      margin: 111px auto 0
      &::before
        content: ''
        position: absolute
        top: -106px
        left: 358px
        width: 94px
        height: 88px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
    &__text
      margin: 0
      padding: 0
      font-family: 'HK Grotesk'
      font-feature-settings: "locl" 0
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 42px
      text-align: center
      color: #183B56
    &__username
      margin: 0
      padding: 0
      font-family: 'HK Grotesk'
      font-feature-settings: "locl" 0
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      color: #183B56
.container
  &-reviews
    max-width: 800px
