.navbar
  background-color: #ffffff
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 23px
    padding-bottom: 60px
    &__menu
      &-button
        &--mini
          display: none
          border: none
          outline: none
        &--max
          padding: 13px 26px 12px 26px
          border: 2px solid #1565D8
          border-radius: 8px
          background-color: #FFFFFF
  &__user
    text-decoration: none
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    background-color: #FFFFFF
    color: rgba(21, 101, 216, 1)
  &__user
    text-decoration: none
    font-size: 14px
    line-height: 18px
    font-weight: bold
  &__menu
    margin: 0
    padding: 0
  &__links
    width: 545px
  &__list
    display: flex
    align-items: center
    justify-content: space-between
    list-style-type: none
  &-menu
    &__link
      display: inline-block
      text-decoration: none
      text-decoration: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $text-color
  &__item
.logo
  flex-basis: 35%
