.container
  &-history
    padding-bottom: 100px
    max-width: 1150px
.history
  &-slider
    margin-top: 15px
  &-wrapper
    display: flex
    justify-content: space-beetwen
    align-items: center
    //border-top: 1px solid #E5EAF4
    padding-top: 113px
  &-image
    position: relative
    display: flex
    justify-content: space-beetwen
    align-items: center
    &__slide
      position: relative
      width: 327px
      height: 477px
      overflow: hidden
      object-fit: cover
      border-radius: 8px 8px 0 0
      &--one
        margin-right: 15px
    &__slogan
      &-mix
        position: absolute
        width: 312px
        height: 178px
        top: 297px
        right: 337px
        background-color: #FAFDFF
      &-life
        position: absolute
        width: 312px
        height: 178px
        top: 297px
        right: -2px
        background-color: #FAFDFF
    &__text
      margin: 0
      padding: 21px 54px 5px 19px
      font-family: 'HK Grotesk'
      font-feature-settings: "locl" 0
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      margin-bottom: 16px
    &__link
      display: inline-block
      padding: 0px 40px 20px 19px
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #1565D8
      text-decoration: none
      transition: all 0.6s
      &:after
        display: block
        content: ''
        width: 0%
        height: 1px
        background: #1565D8
        ransition: width 0.4s ease-in-out
      &:hover:after, &:focus:after
        width: 100%
      &:hover
        color: #36B37E
  &-button
    padding: 6px 16px 6px 16px
    background-color: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    border: none
    outline: none
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: center
    text-transform: uppercase
    color: #36B37E
    margin-bottom: 27px
  &-title
    margin: 0
    padding: 0
    font-family: 'HK Grotesk'
    font-feature-settings: "locl" 0
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
    margin-bottom: 25px
    &-mini
      margin: 0
      padding: 0
      display: none
      font-family: 'HK Grotesk'
      font-feature-settings: "locl" 0
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
      text-align: center
      letter-spacing: 0.2px
      color: #183B56
  &-text
    margin: 0
    padding: 0
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
  &-foto
    width: 315px
    height: 317px
    overflow: hidden
    object-fit: cover
    border-radius: 8px 8px 0 0
  &-info
    position: relative
    min-width: 392px
    height: 482px
    display: flex
    justify-content: space-beetwen
    align-items: start
    flex-direction: column
    margin-right: 95px
    &__button
      position: absolute
      z-index: 99
      width: 70px
      height: 60px
      border: none
      outline: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 54px
      background-color: transparent
      &-next
        bottom: 60px
        left: 68px
      &-prev
        bottom: 61px
        left: -7px
  &-swiper
    width: 652px
  &-slider
    padding-top: 10px
