.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.8s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    max-width: 478px
    max-height: 100%
    overflow: auto
    left: 50%
    top: 49%
    transform: translate(-50%, -50%)
    padding: 19px 88px 33px 88px
    background-color: #183B56
    border-radius: 8px
    color: red
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.8s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 20px
    text-decoration: none
    outline: none
    border: none
    cursor: pointer
  &__input
    font-family: 'HK Grotesk'
    font-feature-settings: "locl" 0
    width: 100%
    margin-top: 15px
    padding-left: 15px
  &__textarea
    font-family: 'HK Grotesk'
    font-feature-settings: "locl" 0
    width: 100%
    min-height: 123px
    margin-top: 15px
    padding-top: 10px
    padding-left: 15px
    border-radius: 4px
    border: none
    outline: none
    resize: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    text-align: left
    order: 2
  &__title
    font-family: 'Open Sans', sans-serif
    margin: 17px 0 0 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
  &__button
    margin-top: 15px
    min-width: 163px
    padding: 15px 9px 15px 9px
    background-color: #183B56
    border-radius: 8px
    color: #FFFFFF
    text-transform: uppercase
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    order: 2
  &__form-submit
    display: flex
    flex-direction: column
    justify-content: space-between
.input
  background: #FFFFFF
  border-radius: 4px
  border: none
  outline: none
  height: 50px
  padding: 0 23px 0 23px
  font-size: 16px
  line-height: 15px
  font-weight: normal
