.newsletter
  position: relative
  padding: 100px 0 100px 0
  background-image: url(../img/newsletter-bg.svg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: flex-start
    max-width: 1135px
    margin: auto
  &-text
    display: flex
    justify-content: space-between
    align-items: start
    max-width: 442px
    flex-direction: column
    margin-right: 185px
  &-title
    margin: 0
    padding: 0
    font-family: 'HK Grotesk'
    font-feature-settings: "locl" 0
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin-bottom: 16px
  &-slogan
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    display: block
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #FFFFFF
.subscribe
  position: relative
  width: 447px
  height: 58px
  border-radius: 3px
  &__input
    position: absolute
    font-family: 'Open Sans', sans-serif
    width: 100%
    height: 100%
    padding-left: 49px
    padding-right: 199px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #404246
    background-image: url(../img/mail.svg)
    background-position: 19px, 50%
    background-repeat: no-repeat
    border-radius: 8px
    outline: none
    border: none
  &__button
    position: absolute
    display: inline-block
    right: 4px
    top: 4px
    padding: 7px 26px 9px 23px
    min-width: 177px
    max-width: 180px
    height: 83%
    background-color: #183B56
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #FFFFFF
    white-space: pre-wrap
    border-radius: 8px
    border: none
    outline: none
    cursor: pointer
    transition: all 0.6s
    &:after
      display: block
      content: ''
      width: 0%
      height: 1px
      background: #1565D8
      ransition: width 0.4s ease-in-out
    &:hover:after, &:focus:after
      width: 100%
    &:hover
      color: #36B37E
  #emailNews-error
    position: absolute
    color: #FFFFFF
    font-size: 14px
    font-weight: bold
    text-align: center
    padding: 0px 81px 0 24px
    top: 60px
