.new
  margin: auto
  padding: 0px 0px 145px 0px
  &-image
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 57px
  &-green
    margin-right: 30px
  &-furniture
    display: flex
    justify-content: space-evenly
    flex-direction: column
    align-items: center
    &__chair
      margin-bottom: 27px
  &-article
    min-width: 412px
    min-height: 481px
  &-title
    margin: 0
    padding: 0
    font-family: 'HK Grotesk'
    font-feature-settings: "locl" 0
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
    margin-bottom: 27px
  &-text
    width: 358px
    margin: 0
    padding: 0
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
    margin-bottom: 40px
  &-look
    &__link
      text-decoration: none
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #1565D8
      margin-right: 16px
.container
  &-new
    display: flex
    justify-content: space-between
    align-items: center
