.trends
  margin: auto
  padding: 0px 0px 86px 0px
  svg path
    fill: rgba(21, 101, 216, 1)
    stroke: inherit
    stroke-width: inherit
    &__icon
    &:hover
      fill: #36B37E
  &-show
    display: flex
    justify-content: space-between
    align-items: center
  &-market
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &-card
    margin-bottom: 49px
    &--none
      display: none
    &__show
  &-image
    position: relative
    width: 260px
    height: 350px
    overflow: hidden
    object-fit: cover
    border-radius: 8px
    margin-bottom: 18px
    &__see
      position: absolute
      top: 180px
      right: 25px
      font-family: 'HK Grotesk'
      font-feature-settings: "locl" 0
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: #FFFFFF
      text-decoration: none
  &-img
    width: 100%
    height: 100%
    overflow: hidden
    object-fit: cover
    &__luxstyle
      width: 114%
      height: 124%
      overflow: hidden
      object-fit: cover
    &__pinkystyle
      width: 99%
      height: 126%
      overflow: hidden
      object-fit: cover
    &__holystyle
      width: 112%
      height: 107%
      overflow: hidden
      object-fit: cover
    &__swstyle
      width: 110%
      height: 133%
      overflow: hidden
      object-fit: cover
    &__redstyle
      width: 110%
      height: 125%
      overflow: hidden
      object-fit: cover
    &__fullstyle
      width: 105%
      height: 113%
      overflow: hidden
      object-fit: cover
      transform: scale(-1, 1)
    &__show
      position: relative
    &__see
      position: absolute
      top: 180px
      right: 25px
      font-family: 'HK Grotesk'
      font-feature-settings: "locl" 0
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: #FFFFFF
      text-decoration: none
  &-link
    display: inline-block
    margin-bottom: -3px
    text-decoration: none
    font-family: 'HK Grotesk'
    font-feature-settings: "locl" 0
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: #183B56
    margin-left: 14px
    transition: all 0.6s
    &:after
      display: block
      content: ''
      width: 0%
      height: 1px
      background: #1565D8
      ransition: width 0.4s ease-in-out
    &:hover:after, &:focus:after
      width: 100%
    &:hover
      color: #36B37E
    &--none
      color: #FFFFFF
  &-plus
    position: absolute
    top: 125px
    right: 117px
  &-price
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
    &--none
      color: #FFFFFF
  &__basket
    &-icon
      &--none
        display: none
  &-shop
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 6px
    margin-left: 14px
  &-title
    margin: 0
    padding: 0
    font-family: 'HK Grotesk'
    font-feature-settings: "locl" 0
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
  &-img
    &__none
      border-radius: 8px
  &-basket
    flex-basis: 13%
  &__wrapper
    width: 1135px
    margin-bottom: 30px
    &__title
    &-tabs
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 48px
  &-tabs
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between
    align-items: center

    &__item
      padding: 16px 7px 20px 20px
      cursor: pointer
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: #5A7184
      &--active
        padding: 15px 23px 20px 20px
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: #183B56
  &-content
    padding: 0
    list-style-type: none
    &__item
      display: none
      &--active
        display: block
.container
  &-trends
    max-width: 1135px
.content
  &__item
    display: none
    &--active
      display: block
.tabs
  &__item
    padding: 16px 7px 20px 20px
    cursor: pointer
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    color: #5A7184
    &--active
      padding: 15px 23px 20px 20px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #183B56
